<html>
  <head>
    <title> </title>

    <style>
      .container {
        white-space: nowrap;
      }

      .container01 {
        white-space: nowrap;
      }

      .container03 {
        white-space: nowrap;
      }
      .element {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
      }

      .element1 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .element-02 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="element">
        <ul style="list-style-type: disc">
          <li>car</li>
          <li>van</li>
          <li>bus</li>
        </ul>
      </div>
      <div class="element1">
        <ol type="i">
          <li>Apple</li>
          <li>Orange</li>
          <li>Grapes</li>
          <li>Banana</li>
        </ol>
      </div>
      <div class="element">
        <ol type="1">
          <li>Cricet</li>
          <li>Foodball</li>
          <li>Rugby</li>
          <li>Athlatics</li>
        </ol>
      </div>
    </div>

    <div class="container01">
      <div class="element-02">
        <dl>
          <dt>Apple</dt>
          <dd>A fruit</dd>
          <dt>Carbage</dt>
          <dd>A vegetable</dd>
        </dl>
      </div>

      <div class="element-02">
        <ol type="I" start="11">
          <li>Apple</li>
          <li>Orange</li>
          <li>Grapes</li>
          <li>Banana</li>
        </ol>
      </div>
    </div>

    <div class="container03">
      <div class="element-02">
        <ol type="I" start="11">
          <li>GroupA</li>
          <ol type="i" start="1">
            <li>Germany</li>
            <li>France</li>
            <li>Spain</li>
          </ol>
          <li>GroupB</li>

          <ol type="i" start="1">
            <li>Brazil</li>
            <li>Ajantina</li>
            <li>Prutugal</li>
          </ol>
          <li>GroupC</li>
          <ol type="i" start="1">
            <li>Srilanka</li>
            <li>pakithan</li>
            <li>Bangaladesh</li>
          </ol>
        </ol>
      </div>
    </div>
  </body>
</html>
